<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		table {
			background-color: yellow;	
			border: 1px solid black;
		}
		tr, th, td {
			 font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			padding: 8px;
			text-align: left;
		}
		  th, td {
            border-top: 1px solid black; /* Black border on top */
            border-left: 1px solid black; /* Black border on left */
            border-bottom: 1px solid grey; /* Grey border on bottom */
            border-right: 1px solid grey; /* Grey border on right */
        }
		caption {
			font-weight: bold;
			font-size: 1.2em;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<table>
		<caption>Student Details</caption>
		<thead>
			<tr>
				<th>NAME</th>
				<th>AGE</th>
				<th>BRANCH</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Shaw</td>
				<td>20</td>
				<td>CSE</td>
			</tr>
			<tr>
				<td>Adil</td>
				<td>21</td>
				<td>ECE</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
